
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="services.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Services
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products.html" >Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html" >About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html" >Contact</a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
   </header> 


   <!-- MAin -->
   <main class="container-fluid mt-5">
       <h1 class="text-center mb-5">Contact Form</h1>
    <div class="row">
        <div class="col-lg-6 col-sm-12">
            <form class="needs-validation" novalidate>
                <div class="form-row">
                  <div class="col-md-6 col-sm-12 mb-3">
                    <input type="text" class="form-control" id="validationCustom01" placeholder="First Name"  required>
                    <div class="valid-feedback">
                      Looks good!
                    </div>
                    <div id="validationCustom01" class="invalid-feedback">
                        First Name should be entered
                      </div>
                  </div>
                  <div class="col-md-6 col-sm-12 mb-3">
                
                    <input type="text" class="form-control" id="validationCustom02" placeholder="Last Name" required>
                    <div class="valid-feedback">
                      Looks good!
                    </div>
                    <div id="validationCustom02" class="invalid-feedback">
                        Last Name should be entered
                      </div>
                  </div>
                </div>
                <div class="input-group mb-3" >
                   
                    <input type="text" class="form-control rounded-right" placeholder="Enter email" required>
                    <div class="input-group-prepend">
                        <span class="input-group-text">@</span>
                      </div>
                      <input type="text" id="validationCustom03" class="form-control rounded-right" readonly="false" value="gmail.com" >
                   
                      <div class="invalid-feedback">
                      Please choose a username.
                    </div>
                  </div>
                  <div class="input-group  mb-3" >
                    <div class="input-group-prepend">
                        <span class="input-group-text">+91</span>
                      </div>
                
                      <input type="number" class="form-control rounded-right" placeholder="Phone" required >
                    <div class="invalid-feedback">
                   Phone number should be 10 digits
                    </div>
                  </div>
                  <div class="custom-file mb-3">
                    <input type="file" class="custom-file-input" id="customFile" name="filename">
                    <label class="custom-file-label" for="customFile">Choose file</label>
                  </div>
              
                <div class="form-row">
                    <div class="col-md-12 mb-3">
                      <textarea class="form-control" placeholder="Text area"  required></textarea>
                      
                    </div>
                </div>
                <button class="btn btn-primary" type="submit">Submit</button>
                <button class="btn btn-primary" type="reset">Reset</button>
              </form>
        </div>
        <div class="col-lg-6">
            <div class="g-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3902142.42879554!2d73.40618009096602!3d17.234017132607796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbf67664ee3a285%3A0x7c09a9e77894539d!2sWipro%20Limited!5e0!3m2!1sen!2sin!4v1605250550471!5m2!1sen!2sin" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe><!-- Scrollable modal -->
 <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">
    Open modal
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        
        <div class="modal-body">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3902142.42879554!2d73.40618009096602!3d17.234017132607796!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbf67664ee3a285%3A0x7c09a9e77894539d!2sWipro%20Limited!5e0!3m2!1sen!2sin!4v1605250550471!5m2!1sen!2sin" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
            </div>
         </div>
    </div>
    
</main>
   <footer>
       <hr>
       <p class="text-center">Copyright-2020 | Gayatri</p>
   </footer>

   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


<script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function() {
      
      window.addEventListener('load', function() {
        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        var forms = document.getElementsByClassName('needs-validation');
        // Loop over them and prevent submission
        var validation = Array.prototype.filter.call(forms, function(form) {
          form.addEventListener('submit', function(event) {
            if (form.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
            }
            form.classList.add('was-validated');
          }, false);
        });
      }, false);
    })();
    </script>
</body>
</html>

